<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipality Employment Statistics</title>
    <style>
        
        body {
            font-family: "Verdana, Arial, sans-serif";
        }
        .center {
            margin: auto;
            padding: 60px;
            width: 60%;
        }
        h1 {
            text-align: center;
        }   
        table {
            border-collapse: collapse;
            font-size: 16px;
            text-align: left;
            width: 100%;
            table-layout: fixed;
        }  
        th {
            background-color: #b7d0ff;
            font-weight: bold;
            padding: 12px 0px 12px 6px;
            border-bottom: 2px solid gray;
        }   
        td {
            padding: 6px;
            border-bottom: 1px solid gray;
        }  
        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tbody tr:nth-child(odd) {
            background-color: #ffffff;
        }
        .high-employment {
            background-color: #abffbd;
        }

        .low-employment {
            background-color: #ff9e9e;
        }
    </style>
</head>
<body>

    <div class="center">
        <h1>Municipality Employment Statistics in Finland</h1>

        <table border="1" id="municipalityTable">
            <thead>
                <tr>
                    <th>Municipality</th>
                    <th>Population</th>
                    <th>Employment Amount</th>
                    <th>Employment-%</th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>

    <script src="script.js"></script>

</body>
</html>
